Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: shinydashboardPlus
Upstream-Contact: David Granjon <dgranjon@ymail.com>
Source: https://cran.r-project.org/package=shinydashboardPlus

Files: *
Copyright: (FIXME: year)-2019 David Granjon,
 RinteRface,
 Almasaeed Studio (AdminLTE2 theme for Bootstrap 3),
 Guang Yang (ygdashboard original template),
 Winston Chang (Functions from shinydashboard),
 Petr Tichy (CSS preloader),
 Victor Perrier (improved the shinydashboardPlusGallery)
License: GPL-2+

Files: debian/*
Copyright: 2019 Joost van Baal-Ilić <joostvb@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.


